database.mysql=nwtis_msimicic_bp_1
sql.url=jdbc:mysql://localhost:3306
sql.driver=com.mysql.jdbc.Driver
sql.user=root
sql.pass=root

database.derby=nwtis_msimicic_bp_2
derby.create=jdbc:derby://localhost:1527/nwtis_msimicic_bp_2;requireAuthentication=true;user=root;password=root;create=true;
derby.url=jdbc:derby://localhost:1527
derby.driver=org.apache.derby.jdbc.ClientDriver
derby.user=root	
derby.pass=root

user.name=root
user.pass=root