# nwtis

msimicic_aplikacija_1/: build2.xml  build34.xml  cities.sql  counties.sql  database.properties  grupePodaci.sql  korisnici.sql  korisniciPodaci.sql  mycitiesPodaci.sql  podaciDerby.sql  states.sql  zip_codes.sql
msimicic_aplikacija_2/: build.xml  catalog.xml  certifikat.cer  kljucevi.jks  konfiguracija.xml  msimicic.jks  policy
msimicic_aplikacija_2/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
msimicic_aplikacija_2/nbproject/private/: private.properties
msimicic_aplikacija_2/nbproject/private/profiler/: configurations.xml
msimicic_aplikacija_2/src/conf/: build.xml  database.properties
msimicic_aplikacija_2/web/: default.css  index.jsp
msimicic_aplikacija_2/web/WEB-INF/: konfiguracija.xml  sun-jaxws.xml  web.xml
msimicic_aplikacija_3/: build.xml  konfiguracija.xml
msimicic_aplikacija_3/msimicic_aplikacija_3-ejb/: build.xml
msimicic_aplikacija_3/msimicic_aplikacija_3-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
msimicic_aplikacija_3/msimicic_aplikacija_3-ejb/nbproject/private/: private.properties
msimicic_aplikacija_3/msimicic_aplikacija_3-ejb/setup/: glassfish-resources.xml
msimicic_aplikacija_3/msimicic_aplikacija_3-ejb/src/conf/: persistence.xml
msimicic_aplikacija_3/msimicic_aplikacija_3-war/: build.xml  catalog.xml
msimicic_aplikacija_3/msimicic_aplikacija_3-war/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
msimicic_aplikacija_3/msimicic_aplikacija_3-war/web/: error.xhtml  index.jsp  index.xhtml  login.xhtml
msimicic_aplikacija_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
msimicic_aplikacija_3/nbproject/private/: private.properties
(+92 files in other folders)
