<project name="msimicic_aplikacija_1" basedir=".">
    <property file="satabase.properties"/>
   <property name="sql.driver" value="${sql.driver}"/>
   <property name="sql.url" value="${sql.url}"/>
   <property name="sql.user" value="${sql.user}"/>
   <property name="sql.pass" value="${sql.pass}"/>

   <target name="createTables_MySQL">
      <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.pass}" >
           <classpath>
            <pathelement location="C:\Program Files\NetBeans 7.0\ide\modules\ext\mysql-connector-java-5.1.13-bin.jar"/>
           </classpath>   
           use nwtis_msimicic_bp_1;
	  <transaction src="dnevnikKorisnik.sql"/>
	  <transaction src="korisnik.sql"/>
	  <transaction src="email.sql"/>
	  <transaction src="meteoPodatak.sql"/>
      </sql>
   </target>

   <target name="createDB_MySQL">
      <sql driver="${sql.driver}" 
           url="${sql.url}" 
           userid="${sql.user}" 
           password="${sql.pass}"
           classpath="C:\Program Files\NetBeans 7.0\ide\modules\ext\mysql-connector-java-5.1.13-bin.jar"
           src="nwtis_msimicic_bp_1.sql"/>
   </target>

   <target name="dropDB_MySQL">
      <input message="Želite li obrisati bazu (d/n)?" validargs="y,n" addproperty="do.delete" /> 
      <condition property="do.abort"> 
            <equals arg1="n" arg2="${do.delete}"/> 
      </condition> 
      <fail if="do.abort">Aborted by user.</fail> 
      <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.pass}" >
           <classpath>
            <pathelement location="C:\Program Files\NetBeans 7.0\ide\modules\ext\mysql-connector-java-5.1.13.jar"/>
           </classpath>  
           drop database nwtis_msimicic_bp_1;
      </sql>
   </target>
</project>